core package
============

Submodules
----------

core.data\_collection module
----------------------------

.. automodule:: core.data_collection
   :members:
   :undoc-members:
   :show-inheritance:

core.data\_processor module
---------------------------

.. automodule:: core.data_processor
   :members:
   :undoc-members:
   :show-inheritance:

core.model module
-----------------

.. automodule:: core.model
   :members:
   :undoc-members:
   :show-inheritance:

core.utils module
-----------------

.. automodule:: core.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
