
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>core package &#8212; Financial Time Series Prediction 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.data_collection">core.data_collection module</a></li>
<li><a class="reference internal" href="#module-core.data_processor">core.data_processor module</a></li>
<li><a class="reference internal" href="#module-core.model">core.model module</a></li>
<li><a class="reference internal" href="#module-core.utils">core.utils module</a></li>
<li><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.data_collection">
<span id="core-data-collection-module"></span><h2>core.data_collection module<a class="headerlink" href="#module-core.data_collection" title="Permalink to this headline">¶</a></h2>
<p>This module implements methods to collect financial data from Wharton Research Services via the wrds package</p>
<dl class="function">
<dt id="core.data_collection.create_constituency_matrix">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">create_constituency_matrix</code><span class="sig-paren">(</span><em class="sig-param">load_from_file=False</em>, <em class="sig-param">index_id='150095'</em>, <em class="sig-param">lookup_table='global'</em>, <em class="sig-param">folder_path: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.data_collection.create_constituency_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate constituency matrix for stock market index components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_table</strong> – Table to use for constituency lookup</p></li>
<li><p><strong>folder_path</strong> – Path to data folder</p></li>
<li><p><strong>index_id</strong> – Index to create constituency matrix for</p></li>
<li><p><strong>load_from_file</strong> – Flag indicating whether to load constituency information from file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing [0] list of historical constituent gvkeys and [1] relevant date range</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.create_gics_matrix">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">create_gics_matrix</code><span class="sig-paren">(</span><em class="sig-param">index_id='150095'</em>, <em class="sig-param">index_name=None</em>, <em class="sig-param">lookup_table=None</em>, <em class="sig-param">folder_path: str = None</em>, <em class="sig-param">load_from_file=False</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#core.data_collection.create_gics_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate constituency matrix Global Industry Classification Standard (GICS) classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_id</strong> – Index to create constituency matrix for</p></li>
<li><p><strong>index_name</strong> – (Optional) - Index name</p></li>
<li><p><strong>lookup_table</strong> – (Optional) - Lookup table name</p></li>
<li><p><strong>folder_path</strong> – (Optional) - Folder path</p></li>
<li><p><strong>load_from_file</strong> – (Optional) - Tag indicating whether to load matrix from file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.generate_company_lookup_dict">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">generate_company_lookup_dict</code><span class="sig-paren">(</span><em class="sig-param">folder_path: str</em>, <em class="sig-param">data: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.data_collection.generate_company_lookup_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate dictionary mapping GVKEY (stock identifier) to stock name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.generate_index_lookup_dict">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">generate_index_lookup_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.data_collection.generate_index_lookup_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate dictionary mapping GVKEYX (index identifier) to index name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.generate_study_period">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">generate_study_period</code><span class="sig-paren">(</span><em class="sig-param">constituency_matrix: pandas.core.frame.DataFrame, full_data: pandas.core.frame.DataFrame, period_range: tuple, index_name: str, configs: dict, cols: List[str], folder_path: str) -&gt; (&lt;class 'pandas.core.frame.DataFrame'&gt;, &lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#core.data_collection.generate_study_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a time-period sample for a study period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> – Relevant columns</p></li>
<li><p><strong>configs</strong> – Dictionary containing model and training configurations</p></li>
<li><p><strong>folder_path</strong> – Path to data folder</p></li>
<li><p><strong>period_range</strong> (<em>tuple</em>) – Date index range of study period in form (start_index, end_index)</p></li>
<li><p><strong>full_data</strong> (<em>pd.DataFrame</em>) – Full stock data</p></li>
<li><p><strong>constituency_matrix</strong> (<em>pd.DataFrame</em>) – Constituency matrix</p></li>
<li><p><strong>index_name</strong> (<em>str</em>) – Name of index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple Study period sample and split index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[pd.DataFrame, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.get_all_constituents">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">get_all_constituents</code><span class="sig-paren">(</span><em class="sig-param">constituency_matrix: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#core.data_collection.get_all_constituents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all historical constituents’ gvkeys and full date range from constituency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constituency_matrix</strong> – Matrix to extract constituents and time frame from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing [0] list of historical constituent gvkeys and [1] relevant date range</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.get_data_table">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">get_data_table</code><span class="sig-paren">(</span><em class="sig-param">db: wrds.sql.Connection</em>, <em class="sig-param">sql_query=False</em>, <em class="sig-param">query_string=''</em>, <em class="sig-param">library=None</em>, <em class="sig-param">table=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">obs=-1</em>, <em class="sig-param">index_col=None</em>, <em class="sig-param">date_cols=None</em>, <em class="sig-param">recent=False</em>, <em class="sig-param">n_recent=100</em>, <em class="sig-param">params=None</em>, <em class="sig-param">table_info=1</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#core.data_collection.get_data_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pandas DataFrame containing the queries data from the specified library and table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – wrds database connection</p></li>
<li><p><strong>sql_query</strong> – SQL query flag</p></li>
<li><p><strong>query_string</strong> – SQL query string</p></li>
<li><p><strong>library</strong> – Library to use</p></li>
<li><p><strong>table</strong> – Table withing library</p></li>
<li><p><strong>columns</strong> – Columns to include in the DataFrame</p></li>
<li><p><strong>obs</strong> – Number of observations</p></li>
<li><p><strong>index_col</strong> – Index of index columns</p></li>
<li><p><strong>date_cols</strong> – Index of data columns</p></li>
<li><p><strong>recent</strong> – Flag indicating whether to only return recent data</p></li>
<li><p><strong>n_recent</strong> – Number of recent data rows to return</p></li>
<li><p><strong>table_info</strong> – Integer indicating info verbosity</p></li>
<li><p><strong>params</strong> – Addition SQL query parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the queried table</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.get_index_constituents">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">get_index_constituents</code><span class="sig-paren">(</span><em class="sig-param">constituency_matrix: pandas.core.frame.DataFrame</em>, <em class="sig-param">date: datetime.date</em>, <em class="sig-param">folder_path: str</em>, <em class="sig-param">print_constituents=False</em><span class="sig-paren">)</span> &#x2192; pandas.core.indexes.base.Index<a class="headerlink" href="#core.data_collection.get_index_constituents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return company name list of index constituents for given date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_constituents</strong> – Flag indicating whether to print out index constituent names</p></li>
<li><p><strong>folder_path</strong> – Path to file directory</p></li>
<li><p><strong>constituency_matrix</strong> – Constituency table providing constituency information</p></li>
<li><p><strong>date</strong> – Date for which to return constituency list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of company identifiers for given date</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.list_tables">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">list_tables</code><span class="sig-paren">(</span><em class="sig-param">db</em>, <em class="sig-param">library</em>, <em class="sig-param">show_n_rows=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.data_collection.list_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>List all tables in a given library with optional row count information
:param db: Database connection
:param library: Queries library
:param show_n_rows: Show number of rows
:return:</p>
<dl>
<dt>Usage::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_tables</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="s1">&#39;library_name&#39;</span><span class="p">,</span> <span class="n">show_n_rows</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">bank_ifndytd</span>
<span class="go">bank_ifntq</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.data_collection.retrieve_index_history">
<code class="sig-prename descclassname">core.data_collection.</code><code class="sig-name descname">retrieve_index_history</code><span class="sig-paren">(</span><em class="sig-param">index_id: str = None</em>, <em class="sig-param">from_file=False</em>, <em class="sig-param">last_n: int = None</em>, <em class="sig-param">folder_path: str = ''</em>, <em class="sig-param">generate_dict=False</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#core.data_collection.retrieve_index_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Download complete daily index history</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame containing full index constituent data over full index history</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.data_processor">
<span id="core-data-processor-module"></span><h2>core.data_processor module<a class="headerlink" href="#module-core.data_processor" title="Permalink to this headline">¶</a></h2>
<p>This module implements the class DataLoader which implements function for data preprocessing.</p>
<dl class="class">
<dt id="core.data_processor.DataLoader">
<em class="property">class </em><code class="sig-prename descclassname">core.data_processor.</code><code class="sig-name descname">DataLoader</code><span class="sig-paren">(</span><em class="sig-param">data: pandas.core.frame.DataFrame</em>, <em class="sig-param">cols: list = &lt;class 'list'&gt;</em>, <em class="sig-param">seq_len=None</em>, <em class="sig-param">full_date_range=None</em>, <em class="sig-param">stock_id: tuple = None</em>, <em class="sig-param">split_index: int = 0</em>, <em class="sig-param">model_type: str = ''</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.data_processor.DataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for loading and transforming data for the LSTM model</p>
<dl class="method">
<dt id="core.data_processor.DataLoader.generate_train_batch">
<code class="sig-name descname">generate_train_batch</code><span class="sig-paren">(</span><em class="sig-param">seq_len: int</em>, <em class="sig-param">batch_size: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.data_processor.DataLoader.generate_train_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a generator of training data from filename on given list of columns split for train/test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_len</strong> – Sequence length</p></li>
<li><p><strong>batch_size</strong> – Batch size</p></li>
<li><p><strong>normalize</strong> – Normalize data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Out-of memory generative training</span>
</pre></div>
</div>
<dl>
<dt>steps_per_epoch = math.ceil(</dt><dd><p>(data.len_train - configs[‘data’][‘sequence_length’]) / configs[‘training’][‘batch_size’]
)</p>
</dd>
<dt>model.train_generator(</dt><dd><dl class="simple">
<dt>data_gen=data.generate_train_batch(</dt><dd><p>seq_len=configs[‘data’][‘sequence_length’],
batch_size=configs[‘training’][‘batch_size’],
normalize=configs[‘data’][‘normalize’]</p>
</dd>
</dl>
<p>),
epochs=configs[‘training’][‘epochs’],
batch_size=configs[‘training’][‘batch_size’],
steps_per_epoch=steps_per_epoch,
save_dir=configs[‘model’][‘save_dir’]</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

<dl class="method">
<dt id="core.data_processor.DataLoader.generate_tree_features">
<code class="sig-name descname">generate_tree_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.data_processor.DataLoader.generate_tree_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate lagged multi-period returns as features for tree-based methods</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.data_processor.DataLoader.get_test_data">
<code class="sig-name descname">get_test_data</code><span class="sig-paren">(</span><em class="sig-param">seq_len: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.data_processor.DataLoader.get_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create data_x, data_y test data windows</p>
<p>Warning:: Batch method, not generative. Make sure you have enough memory to
load data, otherwise reduce size of the training split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_len</strong> – Sequence length</p></li>
<li><p><strong>normalize</strong> – Normalize data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.data_processor.DataLoader.get_train_data">
<code class="sig-name descname">get_train_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.data_processor.DataLoader.get_train_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create x, y training data windows</p>
<p>Warning:: Batch method, not generative. Make sure you have enough memory to
load data, otherwise use generate_training_window() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.model">
<span id="core-model-module"></span><h2>core.model module<a class="headerlink" href="#module-core.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.model.LSTMModel">
<em class="property">class </em><code class="sig-prename descclassname">core.model.</code><code class="sig-name descname">LSTMModel</code><span class="sig-paren">(</span><em class="sig-param">index_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LSTM model class</p>
<dl class="method">
<dt id="core.model.LSTMModel.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param">configs</em>, <em class="sig-param">verbose=2</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build model from configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> – Verbosity of console output</p></li>
<li><p><strong>configs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.get_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.load_model">
<code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param">filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model from file
:param filepath: File name
:return:</p>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.predict_point_by_point">
<code class="sig-name descname">predict_point_by_point</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#core.model.LSTMModel.predict_point_by_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict each time step given the last sequence of true data, in effect only predicting 1 step ahead each time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.predict_sequence_full">
<code class="sig-name descname">predict_sequence_full</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">window_size</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.predict_sequence_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the window by 1 new prediction each time, re-run predictions on new window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – </p></li>
<li><p><strong>window_size</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.predict_sequences_multiple">
<code class="sig-name descname">predict_sequences_multiple</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">window_size</em>, <em class="sig-param">prediction_len</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.predict_sequences_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict sequence of 50 steps before shifting prediction run forward by 50 steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – </p></li>
<li><p><strong>window_size</strong> – </p></li>
<li><p><strong>prediction_len</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.array</em>, <em class="sig-param">y: numpy.array</em>, <em class="sig-param">epochs: int</em>, <em class="sig-param">batch_size: int</em>, <em class="sig-param">save_dir: str</em>, <em class="sig-param">configs: dict</em>, <em class="sig-param">verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train model (in-memory)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input data</p></li>
<li><p><strong>y</strong> – Target data</p></li>
<li><p><strong>epochs</strong> – Number of epochs</p></li>
<li><p><strong>batch_size</strong> – Batch size</p></li>
<li><p><strong>save_dir</strong> – Path to model directory</p></li>
<li><p><strong>configs</strong> – Configuration dict</p></li>
<li><p><strong>verbose</strong> – Verbosity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Training history</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.model.LSTMModel.train_generator">
<code class="sig-name descname">train_generator</code><span class="sig-paren">(</span><em class="sig-param">data_gen</em>, <em class="sig-param">epochs</em>, <em class="sig-param">batch_size</em>, <em class="sig-param">steps_per_epoch</em>, <em class="sig-param">save_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.LSTMModel.train_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Train model using generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_gen</strong> – Generator object</p></li>
<li><p><strong>epochs</strong> – Number of epochs</p></li>
<li><p><strong>batch_size</strong> – Batch size</p></li>
<li><p><strong>steps_per_epoch</strong> – Steps per epoch</p></li>
<li><p><strong>save_dir</strong> – Path to saving directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.model.RandomForestModel">
<em class="property">class </em><code class="sig-prename descclassname">core.model.</code><code class="sig-name descname">RandomForestModel</code><span class="sig-paren">(</span><em class="sig-param">index_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.RandomForestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Random Forest model class</p>
<dl class="method">
<dt id="core.model.RandomForestModel.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param">verbose=2</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.RandomForestModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.model.RandomForestModel.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.model.RandomForestModel.get_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.model.get_optimizer">
<code class="sig-prename descclassname">core.model.</code><code class="sig-name descname">get_optimizer</code><span class="sig-paren">(</span><em class="sig-param">optimizer_name: str</em>, <em class="sig-param">parameters: dict = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.model.get_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve keras optimizer for a given optimizer name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer_name</strong> – Optimizer name</p></li>
<li><p><strong>parameters</strong> – Parameters specifying optimizer options</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parametrized keras optimizer</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Permalink to this headline">¶</a></h2>
<p>This utilities module implements helper functions for displaying data frames and plotting data.</p>
<dl class="class">
<dt id="core.utils.CSVWriter">
<em class="property">class </em><code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">CSVWriter</code><span class="sig-paren">(</span><em class="sig-param">output_path: str</em>, <em class="sig-param">field_names: list</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.CSVWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Writer class for handling the logging of training runs into a .csv file.</p>
<dl class="method">
<dt id="core.utils.CSVWriter.add_line">
<code class="sig-name descname">add_line</code><span class="sig-paren">(</span><em class="sig-param">record: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.CSVWriter.add_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data line (dict format) to .csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> – Dictionary of records to add to file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.utils.Timer">
<em class="property">class </em><code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">Timer</code><a class="headerlink" href="#core.utils.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Timer class for timing operations.</p>
<dl class="method">
<dt id="core.utils.Timer.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.utils.Timer.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.utils.annualize_metric">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">annualize_metric</code><span class="sig-paren">(</span><em class="sig-param">metric: float</em>, <em class="sig-param">holding_periods: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.utils.annualize_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Annualize metric of arbitrary periodicity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – Metric to analyze</p></li>
<li><p><strong>holding_periods</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Annualized metric</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.apply_batch_directory">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">apply_batch_directory</code><span class="sig-paren">(</span><em class="sig-param">directory_path</em>, <em class="sig-param">function=None</em>, <em class="sig-param">**func_args</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.apply_batch_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply given function to all subdirectories in a given parent directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> – Path of the parent directory</p></li>
<li><p><strong>function</strong> – Function to apply to direct subdirectories</p></li>
<li><p><strong>func_args</strong> – Optional function arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.check_data_conformity">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">check_data_conformity</code><span class="sig-paren">(</span><em class="sig-param">x_train: numpy.array</em>, <em class="sig-param">y_train: numpy.array</em>, <em class="sig-param">x_test: numpy.array</em>, <em class="sig-param">y_test: numpy.array</em>, <em class="sig-param">test_data_index: pandas.core.indexes.multi.MultiIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.check_data_conformity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for conformity of given training and test sets (including test set index)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> – Training data input</p></li>
<li><p><strong>y_train</strong> – Training data labels</p></li>
<li><p><strong>x_test</strong> – Test data input</p></li>
<li><p><strong>y_test</strong> – Test data labels</p></li>
<li><p><strong>test_data_index</strong> – Test data index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.check_directory_for_file">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">check_directory_for_file</code><span class="sig-paren">(</span><em class="sig-param">index_name: str = ''</em>, <em class="sig-param">folder_path: str = ''</em>, <em class="sig-param">force_download: bool = False</em>, <em class="sig-param">create_dir=True</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.utils.check_directory_for_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether folder path already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_name</strong> – Name of index</p></li>
<li><p><strong>folder_path</strong> – Folder path to check</p></li>
<li><p><strong>force_download</strong> – Flag indicating whether to force download into existing folder</p></li>
<li><p><strong>create_dir</strong> – Flag indicating whether to create new directory if path does not exist</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean indicating whether to load from file (directory exists)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.get_most_recent_file">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">get_most_recent_file</code><span class="sig-paren">(</span><em class="sig-param">directory: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.get_most_recent_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve name of most recently changed file in given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Directory to search for most recently edited file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of most recently edited file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.get_study_period_ranges">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">get_study_period_ranges</code><span class="sig-paren">(</span><em class="sig-param">data_length: int</em>, <em class="sig-param">test_period_length: int</em>, <em class="sig-param">study_period_length: int</em>, <em class="sig-param">index_name: int</em>, <em class="sig-param">reverse=True</em>, <em class="sig-param">verbose=1</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#core.utils.get_study_period_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get study period ranges, going backwards in time, as a dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_length</strong> – Number of total dates in index data</p></li>
<li><p><strong>test_period_length</strong> – Length of test period</p></li>
<li><p><strong>study_period_length</strong> – Length of study period</p></li>
<li><p><strong>index_name</strong> – Index name</p></li>
<li><p><strong>reverse</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict of study period ranges</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.lookup_multiple">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">lookup_multiple</code><span class="sig-paren">(</span><em class="sig-param">dict_of_dicts: dict = None</em>, <em class="sig-param">index_id: str = ''</em>, <em class="sig-param">reverse_lookup=False</em>, <em class="sig-param">key_to_lower=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.lookup_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve index name and lookup table name for given index id and collection of lookup dicts.</p>
<p>The nested dictionary “dict_of_dicts” should have the following structure:</p>
<dl class="simple">
<dt>{‘Global Dictionary’:</dt><dd><dl class="simple">
<dt>{‘file_path’: ‘gvkeyx_name_dict.json’,</dt><dd><p>‘lookup_table’: ‘global’},</p>
</dd>
</dl>
</dd>
<dt>‘North American Dictionary’:</dt><dd><dl class="simple">
<dt>{‘file_path’: ‘gvkeyx_name_dict_na.json’,</dt><dd><p>‘lookup_table’: ‘north_america’}}</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_to_lower</strong> – </p></li>
<li><p><strong>reverse_lookup</strong> – </p></li>
<li><p><strong>dict_of_dicts</strong> – Nested dictionary with lookup dicts</p></li>
<li><p><strong>index_id</strong> – Index ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of [0] index_name, [1] lookup_table</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.plot_data">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">plot_data</code><span class="sig-paren">(</span><em class="sig-param">data: pandas.core.frame.DataFrame</em>, <em class="sig-param">columns: list = None</em>, <em class="sig-param">index_name: str = None</em>, <em class="sig-param">title=''</em>, <em class="sig-param">col_multi_index=False</em>, <em class="sig-param">label_mapping=None</em>, <em class="sig-param">export_as_png=False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – DataFrame containing the data to plot</p></li>
<li><p><strong>columns</strong> – Columns to plot</p></li>
<li><p><strong>index_name</strong> – Name of the row index</p></li>
<li><p><strong>title</strong> – Title of the plot</p></li>
<li><p><strong>col_multi_index</strong> – Flag indicating whether MultiIndex is used in columns</p></li>
<li><p><strong>label_mapping</strong> – Dict mapping label codes to descriptive text</p></li>
<li><p><strong>export_as_png</strong> – Flag indicating whether to export plot to png</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Usage::
Plotting all rows and columns:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_data</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:],</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Indices&#39;</span><span class="p">,</span> <span class="n">col_multi_index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">label_mapping</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span> <span class="n">export_as_png</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="core.utils.plot_results">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">plot_results</code><span class="sig-paren">(</span><em class="sig-param">predicted_data</em>, <em class="sig-param">true_data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot predictions vs. true labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predicted_data</strong> – </p></li>
<li><p><strong>true_data</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.plot_train_val">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">plot_train_val</code><span class="sig-paren">(</span><em class="sig-param">history</em>, <em class="sig-param">metrics: list</em>, <em class="sig-param">store_png=False</em>, <em class="sig-param">folder_path=''</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.plot_train_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot training and validation metrics over epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>history</strong> – Training history</p></li>
<li><p><strong>metrics</strong> (<em>list of strings</em>) – List of metrics to plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="core.utils.pretty_print_table">
<code class="sig-prename descclassname">core.utils.</code><code class="sig-name descname">pretty_print_table</code><span class="sig-paren">(</span><em class="sig-param">df: pandas.core.frame.DataFrame</em>, <em class="sig-param">headers='keys'</em>, <em class="sig-param">tablefmt='fancy_grid'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.pretty_print_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out DataFrame in tabular format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame to print</p></li>
<li><p><strong>headers</strong> (<em>list</em><em> or </em><em>string</em>) – Table headers</p></li>
<li><p><strong>tablefmt</strong> – Table style</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<dl>
<dt>Usage::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pretty_print_table</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sven Köpke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>