
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>execute module &#8212; Financial Time Series Prediction 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/execute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-execute">
<span id="execute-module"></span><h1>execute module<a class="headerlink" href="#module-execute" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="execute.load_full_data">
<code class="sig-prename descclassname">execute.</code><code class="sig-name descname">load_full_data</code><span class="sig-paren">(</span><em class="sig-param">force_download: bool</em>, <em class="sig-param">last_n: int</em>, <em class="sig-param">configs: dict</em><span class="sig-paren">)</span> &#x2192; Tuple[pandas.core.frame.DataFrame, pandas.core.frame.DataFrame, str, str]<a class="headerlink" href="#execute.load_full_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all available records from the data for a specified index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force_download</strong> – Flag indicating whether to overwrite existing data</p></li>
<li><p><strong>last_n</strong> – Number of last available dates to consider</p></li>
<li><p><strong>configs</strong> – Dict containing model and training configurations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of (constituency_matrix, full_data, index_name, folder_path)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="execute.main">
<code class="sig-prename descclassname">execute.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param">index_id='150095'</em>, <em class="sig-param">columns: list = None</em>, <em class="sig-param">force_download=False</em>, <em class="sig-param">data_only=False</em>, <em class="sig-param">last_n=None</em>, <em class="sig-param">load_last: bool = False</em>, <em class="sig-param">train_full=False</em>, <em class="sig-param">start_index: int = -1001</em>, <em class="sig-param">end_index: int = -1</em>, <em class="sig-param">model_type: str = 'deep_learning'</em>, <em class="sig-param">verbose=2</em><span class="sig-paren">)</span><a class="headerlink" href="#execute.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run data preparation and model training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_period_length</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
<li><p><strong>train_full</strong> – </p></li>
<li><p><strong>model_type</strong> – </p></li>
<li><p><strong>columns</strong> – Relevant columns for model training and testing</p></li>
<li><p><strong>load_last</strong> – Flag indicating whether to load last model weights from storage</p></li>
<li><p><strong>index_id</strong> – Index identifier</p></li>
<li><p><strong>last_n</strong> – Flag indicating the number of days to consider; <em>None</em> in case whole data history is considered</p></li>
<li><p><strong>data_only</strong> – Flag indicating whether to download data only without training the model</p></li>
<li><p><strong>force_download</strong> – Flag indicating whether to overwrite data if index data folder already exists</p></li>
<li><p><strong>start_index</strong> – Index of period start date</p></li>
<li><p><strong>end_index</strong> – Index of period end date</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="execute.preprocess_data">
<code class="sig-prename descclassname">execute.</code><code class="sig-name descname">preprocess_data</code><span class="sig-paren">(</span><em class="sig-param">study_period_data: pandas.core.frame.DataFrame</em>, <em class="sig-param">unique_indices: pandas.core.indexes.multi.MultiIndex</em>, <em class="sig-param">cols: list</em>, <em class="sig-param">split_index: int</em>, <em class="sig-param">configs: dict</em>, <em class="sig-param">full_date_range: pandas.core.indexes.base.Index</em>, <em class="sig-param">model_type: str</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#execute.preprocess_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process study period data to obtain training and test sets as well as test data index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> – ‘deep_learning’ or ‘tree_based’</p></li>
<li><p><strong>study_period_data</strong> – Full data for study period</p></li>
<li><p><strong>unique_indices</strong> – MultiIndex of unique indices in study period</p></li>
<li><p><strong>cols</strong> – Relevant columns</p></li>
<li><p><strong>split_index</strong> – Split index</p></li>
<li><p><strong>configs</strong> – Configuration dict</p></li>
<li><p><strong>full_date_range</strong> – Index of dates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of (x_train, y_train, x_test, y_test, test_data_index)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="execute.test_model">
<code class="sig-prename descclassname">execute.</code><code class="sig-name descname">test_model</code><span class="sig-paren">(</span><em class="sig-param">predictions: pandas.core.series.Series</em>, <em class="sig-param">configs: dict</em>, <em class="sig-param">folder_path: str</em>, <em class="sig-param">test_data_index: pandas.core.indexes.multi.MultiIndex</em>, <em class="sig-param">y_test: numpy.array</em>, <em class="sig-param">study_period_data: pandas.core.frame.DataFrame</em>, <em class="sig-param">model_type: str = 'deep_learning'</em>, <em class="sig-param">history=None</em>, <em class="sig-param">index_id=''</em>, <em class="sig-param">index_name=''</em>, <em class="sig-param">study_period_length: int = 0</em>, <em class="sig-param">model=None</em>, <em class="sig-param">period_range: tuple = (0</em>, <em class="sig-param">0)</em>, <em class="sig-param">start_date: datetime.date = datetime.date(2020</em>, <em class="sig-param">1</em>, <em class="sig-param">3)</em>, <em class="sig-param">end_date: datetime.date = datetime.date(2020</em>, <em class="sig-param">1</em>, <em class="sig-param">3)</em><span class="sig-paren">)</span><a class="headerlink" href="#execute.test_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sven Köpke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>