
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Documentation of Financial Time Series Prediction &#8212; Financial Time Series Prediction 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Sources" href="_source/data_sources.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_source/data_sources.html" title="Data Sources"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation of Financial Time Series Prediction</a><ul>
<li><a class="reference internal" href="#project">Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="_source/data_sources.html"
                        title="next chapter">Data Sources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-of-financial-time-series-prediction">
<h1>Documentation of Financial Time Series Prediction<a class="headerlink" href="#documentation-of-financial-time-series-prediction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_source/data_sources.html">Data Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_source/data_sources.html#index-data">Index Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="_source/data_sources.html#risk-free-rate-data">Risk-Free Rate Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>This code repository pertains to the seminar project titled “<strong>Using Machine Learning for Empirical Asset Pricing</strong>”,
supervised by <em>Patrick Jaquart</em> at the chair of <em>Information &amp; Market Engineering</em> at KIT (winter semester 2019/20).</p>
<p>The project aims to predict the excess returns for a defined asset universe by means of advanced machine learning
methods such as <strong>LSTM Networks</strong> and <strong>Gradient-Boosted Decision Trees</strong> and to devise derived trading strategies
to capitalize on opportunities for arbitrage.</p>
<p>This work extends the previous work by <a class="reference internal" href="#krauss2018" id="id1"><span>[KRAUSS2018]</span></a> and <a class="reference internal" href="#krauss2017" id="id2"><span>[KRAUSS2017]</span></a>.</p>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="_source/overview.html#overview"><span class="std std-ref">Basic Specification</span></a></p></li>
<li><p><a class="reference internal" href="_source/data_sources.html#data-sources"><span class="std std-ref">Data Sources</span></a></p></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="krauss2018"><span class="brackets"><a class="fn-backref" href="#id1">KRAUSS2018</a></span></dt>
<dd><p><span class="raw-html"><br /></span></p>
</dd>
</dl>
<dl class="simple">
<dt><em>Fischer, Thomas; Krauss, Christopher (2018).</em></dt><dd><p>Deep learning with long short-term memory networks for financial market predictions.
European Journal of Operational Research 270 (2), S. 654–669. DOI: 10.1016/j.ejor.2017.11.054.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="krauss2017"><span class="brackets"><a class="fn-backref" href="#id2">KRAUSS2017</a></span></dt>
<dd><p><span class="raw-html"><br /></span></p>
</dd>
</dl>
<dl class="simple">
<dt><em>Krauss, Christopher; Do, Xuan Anh; Huck, Nicolas (2017).</em></dt><dd><p>Deep neural networks, gradient-boosted trees, random forests: Statistical arbitrage on the S&amp;P 500.
European Journal of Operational Research 259 (2), S. 689–702. DOI: 10.1016/j.ejor.2016.10.031.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_source/data_sources.html" title="Data Sources"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Financial Time Series Prediction 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sven Köpke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>